{
  "name": "kessel-onboarding",
  "version": "1.2.0",
  "description": "AI-powered Kessel service onboarding including structured intake interview, Jira provisioning, resource and permissions schema design, and interview accuracy validation.",
  "homepage": "https://github.com/project-kessel/kessel-onboarding-agents",
  "repository": "https://github.com/project-kessel/kessel-onboarding-agents",
  "license": "Apache-2.0",
  "keywords": [
    "kessel",
    "onboarding",
    "rbac",
    "schema",
    "red-hat",
    "hcc",
    "platform-engineering"
  ],
  "author": {
    "name": "Kessel"
  }
}
